# DATABASE
DB_HOST: ''
DB_DATABASE: ''
DB_USER: ''
DB_PASSWORD: ''

#SENDGRID
SENDGRID_USERNAME=''
SENDGRID_PASSWORD=''

#AWS
AWS_ACCESS_KEY=''
AWS_SECRET=''
AWS_REGION=''
AWS_BUCKET=''

# APP OTHER CONFIG
DOMAIN_BACKEND=''
DOMAIN_FRONTEND=''
DEFAULT_FROM_EMAIL=''
